════════════════════════════════════════════════════════════════════════════
                   Docker 端口配置 - 快速参考
════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                            完整流程图                                      │
└─────────────────────────────────────────────────────────────────────────┘

  外部访问                主机端口              容器内端口            ngrokd 进程
  (客户端)               (你的电脑)            (Docker)              (程序)
     │                      │                    │                      │
     │                      │                    │                      │
  HTTP 请求  ──→  localhost:8080  ─映射─→  容器:80  ────→  HTTP_ADDR=:80
     │                      │                    │                      │
 HTTPS 请求  ──→  localhost:8443  ─映射─→  容器:443 ────→  HTTPS_ADDR=:443
     │                      │                    │                      │
 ngrok 客户端 ──→  localhost:4443  ─映射─→  容器:4443 ───→  TUNNEL_ADDR=:4443
     │                      │                    │                      │
     └──────────────────────┴────────────────────┴──────────────────────┘

════════════════════════════════════════════════════════════════════════════

【配置文件位置】

1. 容器内部监听地址 → .env 文件或 docker-compose.yml 的 environment 部分
   HTTP_ADDR=:80
   HTTPS_ADDR=:443
   TUNNEL_ADDR=:4443

   ⚠️  通常不需要修改！

2. 主机端口映射 → docker-compose.yml 的 ports 部分
   ports:
     - "8080:80"     # "主机端口:容器端口"
     - "8443:443"
     - "4443:4443"

   ✅ 根据需要修改左边的数字（主机端口）

════════════════════════════════════════════════════════════════════════════

【常见场景】

场景 1: 生产环境（使用标准端口）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ports:
  - "80:80"       # HTTP 标准端口
  - "443:443"     # HTTPS 标准端口
  - "4443:4443"   # ngrok 连接端口

访问方式:
  http://your-domain.com
  https://your-domain.com
  your-domain.com:4443


场景 2: 开发环境（避免端口冲突和权限问题）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ports:
  - "8080:80"     # 使用 8080 避免权限问题
  - "8443:443"    # 使用 8443 避免权限问题
  - "4443:4443"

访问方式:
  http://localhost:8080
  https://localhost:8443
  localhost:4443


场景 3: 端口完全自定义
━━━━━━━━━━━━━━━━━━━━━
ports:
  - "18080:80"    # 完全自定义
  - "18443:443"
  - "14443:4443"

访问方式:
  http://localhost:18080
  https://localhost:18443
  localhost:14443

════════════════════════════════════════════════════════════════════════════

【修改端口的步骤】

1. 编辑 docker-compose.yml
   vim docker-compose.yml

2. 找到 ports 部分，修改左边的数字（主机端口）
   ports:
     - "8080:80"    ← 改这个数字
     - "8443:443"   ← 改这个数字
     - "4443:4443"  ← 改这个数字

3. 重启容器
   docker-compose down
   docker-compose up -d

4. 验证端口
   docker port ngrokd

════════════════════════════════════════════════════════════════════════════

【排查端口冲突】

# 查看端口占用
sudo lsof -i :80
sudo lsof -i :443
sudo lsof -i :4443

# 测试端口连通性
nc -zv localhost 4443
curl http://localhost:8080

# 查看容器端口映射
docker port ngrokd

════════════════════════════════════════════════════════════════════════════

【记忆技巧】

端口映射格式: "主机端口:容器端口"
             ─────  ─────
              改这个  别改

• 左边 (主机端口)   = 外部访问的端口 → 经常改
• 右边 (容器端口)   = 容器内部端口 → 很少改
• HTTP_ADDR 等     = ngrokd 监听的端口 → 几乎不改

════════════════════════════════════════════════════════════════════════════

详细文档: docs/PORT_CONFIGURATION.md
